#off/fatal/error/warn/info/debug/all
log4j.debug=true
log4j.rootLogger=DEBUG,info,warn,stdout,log,errorlog

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### Log ###
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ../logs/zheng-upms-rpc-service.log
log4j.appender.log.Append = true
log4j.appender.log.Threshold = DEBUG
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n

### info log ###
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=../logs/zheng-upms-rpc-service.info.log
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n
log4j.appender.info.datePattern= '.'yyyy-MM-dd
log4j.appender.info.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=INFO
log4j.appender.info.filter.infoFilter.LevelMax=INFO

### warn log ###
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=../logs/zheng-upms-rpc-service.warn.log
log4j.appender.warn.Append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)]  %m%n
log4j.appender.warn.datePattern= '.'yyyy-MM-dd
log4j.appender.warn.filter.warnFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warnFilter.LevelMin=WARN
log4j.appender.warn.filter.warnFilter.LevelMax=WARN

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ../logs/zheng-upms-rpc-service.error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} [ %p ] [ %C{1}.java :%L(%M)] %m%n
log4j.appender.errorlog.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorlog.filter.errorFilter.LevelMin=ERROR
log4j.appender.errorlog.filter.errorFilter.LevelMax=ERROR

#Spring logging configuration
log4j.category.org.springframework = warn

#Druid logging configuration
log4j.logger.druid.sql=warn,info,stdout,log,errorlog
log4j.logger.druid.sql.DataSource=warn,info,stdout,log,errorlog
log4j.logger.druid.sql.Connection=warn,info,stdout,log,errorlog
log4j.logger.druid.sql.Statement=warn,info,stdout,log,errorlog
log4j.logger.druid.sql.ResultSet=warn,info,stdout,log,errorlog

# MyBatis logging configuration
log4j.logger.com.zheng.upms.dao.mapper=debug
#log4j.logger.com.zheng.upms.dao.mapper.UserMapper=debug
#log4j.logger.com.zheng.upms.dao.mapper.UserMapper.selectUser=debug